[global]

iodepth=32
direct=1
runtime=60
invalidate=1
size=100M
directory=${DIR}
filename=fio-test.file

[seq-read]
bs=${SIZE}
rw=read
stonewall
write_bw_log=/app/log/${SIZE}-seq-read-${DATE}.results
write_iops_log=/app/log/${SIZE}-seq-read-${DATE}.results
write_lat_log=/app/log/${SIZE}-seq-read-${DATE}.results

[seq-write]
bs=${SIZE}
rw=write
stonewall
write_bw_log=/app/log/${SIZE}-seq-write-${DATE}.results
write_iops_log=/app/log/${SIZE}-seq-write-${DATE}.results
write_lat_log=/app/log/${SIZE}-seq-write-${DATE}.results