[global]
ioengine=rados
iodepth=32
direct=1
runtime=60
invalidate=1
size=1G
directory=${DIR}
filename=fio-test.file

[rand-read]
bs=${SIZE}
rw=randread
stonewall
write_bw_log=${SIZE}-rand-read-${DATE}.results
write_iops_log=${SIZE}-rand-read-${DATE}.results
write_lat_log=${SIZE}-rand-read-${DATE}.results

[rand-write]
bs=${SIZE}
rw=randwrite
stonewall
write_bw_log=${SIZE}-rand-write-${DATE}.results
write_iops_log=${SIZE}-rand-write-${DATE}.results
write_lat_log=${SIZE}-rand-write-${DATE}.results