[global]

ioengine=libaio
ramp_time=5
runtime=60
iodepth=32
direct=1
invalidate=1
size=500M
directory=${DIR}
filename=fio-test.file
time_based

[rand-read]
bs=${SIZE}
rw=randread
stonewall
write_bw_log=/app/log/${SIZE}-rand-read.results
write_iops_log=/app/log/${SIZE}-rand-read.results
write_lat_log=/app/log/${SIZE}-rand-read.results

[rand-write]
bs=${SIZE}
rw=randwrite
stonewall
write_bw_log=/app/log/${SIZE}-rand-write.results
write_iops_log=/app/log/${SIZE}-rand-write.results
write_lat_log=/app/log/${SIZE}-rand-write.results