[global]

ioengine=libaio
ramp_time=5
runtime=30
iodepth=32
direct=1
invalidate=1
size=100M
directory=${DIR}
filename=fio-test.file
time_based

[seq-read]
bs=${SIZE}
rw=read
stonewall
write_bw_log=/app/log/${SIZE}-seq-read-${DATE}.results
write_iops_log=/app/log/${SIZE}-seq-read-${DATE}.results
write_lat_log=/app/log/${SIZE}-seq-read-${DATE}.results

[seq-write]
bs=${SIZE}
rw=write
stonewall
write_bw_log=/app/log/${SIZE}-seq-write-${DATE}.results
write_iops_log=/app/log/${SIZE}-seq-write-${DATE}.results
write_lat_log=/app/log/${SIZE}-seq-write-${DATE}.results