[global]

ioengine=libaio
ramp_time=5
runtime=60
iodepth=32
direct=1
invalidate=1
size=500M
directory=${DIR}
filename=fio-test.file
time_based
group_reporting

[seq-read]
bs=${SIZE}
rw=read
stonewall
write_bw_log=/app/log/${SIZE}-seq-read.results
write_iops_log=/app/log/${SIZE}-seq-read.results
write_lat_log=/app/log/${SIZE}-seq-read.results

[seq-write]
bs=${SIZE}
rw=write
stonewall
write_bw_log=/app/log/${SIZE}-seq-write.results
write_iops_log=/app/log/${SIZE}-seq-write.results
write_lat_log=/app/log/${SIZE}-seq-write.results