[global]

iodepth=32
direct=1
runtime=60
invalidate=1
size=100M
directory=${DIR}
filename=fio-test.file

[rand-read]
bs=${SIZE}
rw=randread
stonewall
/app/log/write_bw_log=${SIZE}-rand-read-${DATE}.results
/app/log/write_iops_log=${SIZE}-rand-read-${DATE}.results
/app/log/write_lat_log=${SIZE}-rand-read-${DATE}.results

[rand-write]
bs=${SIZE}
rw=randwrite
stonewall
/app/log/write_bw_log=${SIZE}-rand-write-${DATE}.results
/app/log/write_iops_log=${SIZE}-rand-write-${DATE}.results
/app/log/write_lat_log=${SIZE}-rand-write-${DATE}.results