[global]

iodepth=32
direct=1
runtime=60
invalidate=1
size=100M
directory=${DIR}
filename=fio-test.file

[seq-read]
bs=${SIZE}
rw=read
stonewall
/app/log/write_bw_log=${SIZE}-seq-read-${DATE}.results
/app/log/write_iops_log=${SIZE}-seq-read-${DATE}.results
/app/log/write_lat_log=${SIZE}-seq-read-${DATE}.results

[seq-write]
bs=${SIZE}
rw=write
stonewall
/app/log/write_bw_log=${SIZE}-seq-write-${DATE}.results
/app/log/write_iops_log=${SIZE}-seq-write-${DATE}.results
/app/log/write_lat_log=${SIZE}-seq-write-${DATE}.results